# tests-utils-nbomber-cluster-facade

./: README.md
src/: Performance.Tests.Template.sln
src/GR8Tech.TestUtils.NBomberClusterFacade/: ClusterConfigGenerator.cs  CustomClusterContext.cs  GR8Tech.TestUtils.NBomberClusterFacade.csproj  InfluxDBCustomSink.cs  NBomberClusterFacade.cs  example.json
src/GR8Tech.TestUtils.NBomberClusterFacade/Enums/: RunnerType.cs
src/GR8Tech.TestUtils.NBomberClusterFacade/Extensions/: FormattingExtentions.cs
src/GR8Tech.TestUtils.NBomberClusterFacade/Settings/: ClusterSettings.cs
